# must be unique in a given SonarQube instance
sonar.host.url=https://sonarcloud.io/
sonar.projectKey=redhat-consulting_java-app
sonar.organization=redhat-consulting

# --- optional properties ---
sonar.projectName=java-app
sonar.projectVersion='1.0'
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.login=get-from-secret
