# must be unique in a given SonarQube instance
sonar.host.url=https://sonarcloud.io/
sonar.projectKey=redhat-consulting_java-app

# --- optional properties ---
sonar.projectName=java-app
sonar.organization=redhat-consulting
sonar.projectVersion='1.0'
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=SONAR_TOKEN
sonar.java.binaries=target
