# must be unique in a given SonarQube instance
sonar.host.url=https://sonarcloud.io/
sonar.projectKey=redhat-consulting_java-app

# --- optional properties ---
sonar.projectName=java-app
sonar.organization=redhat-consulting
sonar.projectVersion='1.0'
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*.jar,*.war,*.ear
sonar.coverage.exclusions=*.jar,*.war,*.ear
sonar.java.binaries=deployments
# Task will run before build, so no binaries or .class files yet.
# The above workaroud is not recommended, as sonarscannner task is recoomended to run after build to have
# a more accurate code analysis
